tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.abstract/IGSComponent/NodeType.tosca
  - ../IGSFTSearch/NodeType.tosca
node_types:
  igs.nodes.Component.FedSearch:
    derived_from: igs.nodes.abstract.Component
    metadata:
      targetNamespace: "igs.nodes.Component"
      abstract: "false"
      final: "false"
    requirements:
      - FTSearch:
          capability: tosca.capabilities.Compute
          node: igs.nodes.Component.FTSearchService
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]