tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.docker/IGSDockerApplication/NodeType.tosca
  - ../../../artifacttypes/igs.artifacts/Json/ArtifactType.tosca
  - ../../igs.nodes.Solr.DocutmentSchema/NodeType.tosca
  - ../../../relationshiptypes/igs.relationships/RequireDocumentSchema/RelationshipType.tosca
  - ../../../interfacetypes/igs.interfaces.node.lifecycle/Validation/InterfaceType.tosca
node_types:
  igs.nodes.ContainerApplication.CrunchyPostgres:
    derived_from: igs.nodes.abstract.ContainerApplication
    metadata:
      targetNamespace: "igs.nodes.demo.container"
      abstract: "false"
      final: "false"
    properties:
      client_mnt_path:
        type: string
        required: false
        default: undefined
      volume_dir:
        type: string
        required: false
        default: undefined


    # interfaces:
    #   Validation:
    #     type: igs.interfaces.node.lifecycle.Validation 
    #     operations:
    #       validate: 
    #         implementation:
    #           primary: files/validate/validate.yaml 
 