tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.abstract/IGSContainerApplication/NodeType.tosca
  - ../IGSDockerEngine/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities.container/DockerRuntime/CapabilityType.tosca
node_types:
  igs.nodes.docker.DockerApplication:
    derived_from: igs.nodes.abstract.ContainerApplication
    metadata:
      targetNamespace: "igs.nodes.docker"
      abstract: "false"
      final: "false"
    # requirements:
    #   - runtime: #host
    #       capability: igs.capabilities.container.DockerRuntime
    #       node: igs.nodes.docker.DockerEngine
    #       relationship: tosca.relationships.HostedOn
    #       occurrences: [ 1, 1 ]
