tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.docker/IGSDockerApplication/NodeType.tosca
node_types:
  igs.nodes.demo.container.Proxy:
    derived_from: igs.nodes.abstract.ContainerApplication
    metadata:
      targetNamespace: "igs.nodes.demo.container"
      abstract: "false"
      final: "false"
    properties:
      nginx_version:
        type: version
        required: true
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              NGINX_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, nginx_version ] }
            implementation:
              primary: files/create/create.yaml 
          start:
            inputs:
              LABELS:
                type: string
                required: true
                default: { get_property: [ SELF, labels] }
              NGINX_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, nginx_version ] }
            implementation:
              primary: files/start/start.yaml 
              # create the image, then deploy in a docker stack

