tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.abstract/IGSContainerApplication/NodeType.tosca
  - ../IGSDockerEngine/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities.container/DockerRuntime/CapabilityType.tosca
  - ../../igs.nodes.abstract/IGSVolume/NodeType.tosca
node_types:
  igs.nodes.docker.TempararyVolume:
    derived_from: igs.nodes.abstract.Volume
    properties:
      name: # this is a required field from tosca.nodes.Abstract.Storage
        type: string
        default: docker-temparary-volume
    metadata:
      targetNamespace: "igs.nodes.docker"
      abstract: "false"
      final: "false"

