tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.docker/IGSDockerApplication/NodeType.tosca
  - ../../../artifacttypes/igs.artifacts/Html/ArtifactType.tosca
  - ../../igs.nodes.Tomcat/NodeType.tosca
node_types:
  igs.nodes.demo.container.Portal:
    derived_from: igs.nodes.abstract.ContainerApplication
    metadata:
      targetNamespace: "igs.nodes.demo.container"
      abstract: "false"
      final: "false"
    properties:
      client_mnt_path:
        type: string
        required: false
        default: undefined
      volume_dir:
        type: string
        required: false
        default: undefined
      image_version:
        type: version
        required: true
      base_webapp_server_version:
        type: version
        required: true
        default: { get_property: [SELF, webAppServer, webapp_server_version ] }
      app_file_loc:
        type: string
        required: true
        default: notGiven
    requirements:
      - webAppServer:  
          capability: tosca.capabilities.Compute
          node: igs.nodes.Tomcat
          relationship: tosca.relationships.HostedOn
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              BASE_TOMCAT_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, base_webapp_server_version ] }
              PORTAL_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, image_version ] }
              PORTAL_ARTIFACT:
                type: string
                required: true
                default: { get_property: [SELF, app_file_loc ] }
              IMAGE_NAMESPACE:
                type: string
                required: false
                default: { get_property: [ SELF, image_namespace] }
              IMAGE_NAME:
                type: string
                required: false
                default: { get_property: [ SELF, image_name] }
            implementation:
              primary: files/create/create.yaml 
          # start:
          #   inputs:
          #     LABELS:
          #       type: string
          #       required: true
          #       default: { get_property: [ SELF, labels] }
          #     PORTAL_VERSION:
          #       type: string
          #       required: true
          #       default: { get_property: [SELF, image_version ] }
          #   implementation:
          #     primary: files/start/start.yaml 
    # artifacts:
    #   portal:
    #     type: igs.artifacts.Html
    #     file: files/create/Artifacts
