tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.docker/IGSDockerApplication/NodeType.tosca
  - ../../../artifacttypes/igs.artifacts/Html/ArtifactType.tosca
  - ../../igs.nodes.Tomcat/NodeType.tosca
node_types:
  igs.nodes.demo.container.Portal:
    derived_from: igs.nodes.abstract.ContainerApplication
    metadata:
      targetNamespace: "igs.nodes.demo.container"
      abstract: "false"
      final: "false"
    properties:
      image_version:
        type: version
        required: true
      base_tomcat_version:
        type: version
        required: true
        default: { get_property: [SELF, TomcatWebServer, tomcat_version ] }
    requirements:
      - TomcatWebServer:  
          capability: tosca.capabilities.Compute
          node: igs.nodes.Tomcat
          relationship: tosca.relationships.HostedOn
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              BASE_TOMCAT_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, base_tomcat_version ] }
              PORTAL_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, image_version ] }
              PORTAL_ARTIFACT:
                type: string
                required: true
                default: { get_artifact: [SELF, portal ] }
            implementation:
              primary: files/create/create.yaml 
          # start:
          #   inputs:
          #     LABELS:
          #       type: string
          #       required: true
          #       default: { get_property: [ SELF, labels] }
          #     PORTAL_VERSION:
          #       type: string
          #       required: true
          #       default: { get_property: [SELF, image_version ] }
          #   implementation:
          #     primary: files/start/start.yaml 
    artifacts:
      portal:
        type: igs.artifacts.Html
        file: files/create/Artifacts
