tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.abstract/IGSComponent/NodeType.tosca
  - ../IGSFedSearch/NodeType.tosca
  - ../IGSObjectService/NodeType.tosca
  - ../../igs.nodes.abstract/IGSDatabase/NodeType.tosca
  - ../../igs.nodes.abstract/IGSContainerApplication/NodeType.tosca
  - ../IGSMessageService/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities/MessageBrokerService/CapabilityType.tosca
  - ../../../capabilitytypes/igs.capabilities/TransformService/CapabilityType.tosca

  - ../../../capabilitytypes/igs.capabilities.container/Repository/CapabilityType.tosca
  - ../../../capabilitytypes/igs.capabilities/Administration/CapabilityType.tosca
  - ../../../capabilitytypes/igs.capabilities/RecordLifecycleManagement/CapabilityType.tosca
  - ../../../capabilitytypes/igs.capabilities/ObjectManagement/CapabilityType.tosca
  - ../../../capabilitytypes/igs.capabilities/FederatedSearch/CapabilityType.tosca
  - ../../../relationshiptypes/igs.relationships/IsAdministeredBy/RelationshipType.tosca

node_types:
  Alfresco.nodes.Component.Repository:
    derived_from: igs.nodes.Component.Repository
    metadata:
      targetNamespace: "Alfresco.nodes.Component"
      abstract: "false"
      final: "false"
    requirements:
      - messageBroker:
          capability: igs.capabilities.MessageBrokerService
          node: igs.nodes.Component.MessageService
          relationship: tosca.relationships.ConnectsTo
          occurrences: [ 1, 1 ]
      - transform:
          capability: igs.capabilities.TransformService
          node: igs.nodes.Component.TransformService
          relationship: tosca.relationships.ConnectsTo
          occurrences: [ 1, 1 ]
    ############## inherited from igs.nodes.Component.Repository#########
    #   - catalog:
    #       capability: tosca.capabilities.Endpoint.Database
    #       node: igs.nodes.abstract.Database
    #       relationship: igs.relationships.RequireCatalog
    #       occurrences: [ 1, 1 ]
    #   - objectCatalog:
    #       capability: tosca.capabilities.Endpoint.Database
    #       node: igs.nodes.abstract.Database
    #       relationship: igs.relationships.requireObjectCatalog
    #       occurrences: [ 1, 1 ]
    #   - recordsCatalog:
    #       capability: tosca.capabilities.Endpoint.Database
    #       node: igs.nodes.abstract.Database
    #       relationship: igs.relationships.RequireRecordsCatalog
    #       occurrences: [ 1, 1 ]
    #   - containerApplication:
    #       capability: igs.capabilities.container.Repository
    #       node: igs.nodes.abstract.ContainerApplication
    #       relationship: tosca.relationships.DependsOn
    #       occurrences: [ 1, 1 ]
    #   - recordsManagement:
    #       capability: igs.capabilities.RecordLifecycleManagement
    #       node: igs.nodes.Component.RecordsManagement
    #       relationship: tosca.relationships.DependsOn
    #       occurrences: [ 1, 1 ]  
    #   - repositoryAdministration:
    #       capability: igs.capabilities.Administration
    #       node: igs.nodes.Component.RepositoryAdministration
    #       relationship: igs.relationships.IsAdministratedBy
    #       occurrences: [ 1, 1 ]  
    #   - fedSearch:
    #       capability: igs.capabilities.FederatedSearch
    #       node: igs.nodes.Component.FedSearch
    #       relationship: tosca.relationships.DependsOn
    #       occurrences: [ 1, 1 ]
    #   - objectService:
    #       capability: igs.capabilities.ObjectManagement
    #       node: igs.nodes.Component.ObjectService
    #       relationship: tosca.relationships.DependsOn
    #       occurrences: [ 1, 1 ]
    # ####################################################################
