tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.abstract/IGSComponent/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities/FTSearchEngine/CapabilityType.tosca 
  - ../../../relationshiptypes/igs.relationships/RequireFTSearchEngine/RelationshipType.tosca
  - ../../../capabilitytypes/igs.capabilities/ObjectManagement/CapabilityType.tosca
node_types:
  igs.nodes.Component.ObjectService:
    derived_from: igs.nodes.abstract.Component
    metadata:
      targetNamespace: "igs.nodes.Component"
      abstract: "false"
      final: "false"

    requirements:
      - FTSearchEngine:
          capability: igs.capabilities.FTSearchEngine
          node: igs.nodes.abstract.Component
          relationship: igs.relationships.RequireFTSearchEngine

          occurrences: [ 1, 1 ]
    capabilities:
      objectManagement:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ igs.nodes.abstract.Component ]
        type: igs.capabilities.ObjectManagement