tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.abstract/IGSComponent/NodeType.tosca
  - ../../igs.nodes.abstract/IGSDatabase/NodeType.tosca
  - ../../igs.nodes.abstract/IGSContainerApplication/NodeType.tosca
  - ../../../relationshiptypes/igs.relationships/RequireCatalog/RelationshipType.tosca
  - ../../../relationshiptypes/igs.relationships/RequireObjectCatalog/RelationshipType.tosca
  - ../../../relationshiptypes/igs.relationships/RequireRecordsCatalog/RelationshipType.tosca
  - ../../../capabilitytypes/igs.capabilities.container/Repository/CapabilityType.tosca
# reduced version of igs.nodes.Component.Repository, leave out the requirements for:
# fedSearch, messageBroker, obejectService, transform
node_types:
  igs.nodes.Component.Repository.reduced:
    derived_from: igs.nodes.abstract.Component
    metadata:
      targetNamespace: "igs.nodes.Component"
      abstract: "false"
      final: "false"
    requirements:
      - catalog:
          capability: tosca.capabilities.Endpoint.Database
          node: igs.nodes.abstract.Database
          relationship: igs.relationships.RequireCatalog
          occurrences: [ 1, 1 ]
      - objectCatalog:
          capability: tosca.capabilities.Endpoint.Database
          node: igs.nodes.abstract.Database
          relationship: igs.relationships.requireObjectCatalog
          occurrences: [ 1, 1 ]
      - recordsCatalog:
          capability: tosca.capabilities.Endpoint.Database
          node: igs.nodes.abstract.Database
          relationship: igs.relationships.RequireRecordsCatalog
          occurrences: [ 1, 1 ]
      - containerApplication:
          capability: igs.capabilities.container.Repository
          node: igs.nodes.abstract.ContainerApplication
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]