tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  igs.nodes.Java.OpenJRE:
    derived_from: igs.nodes.abstract.Runtime
    metadata:
      targetNamespace: "igs.nodes.Java"
      abstract: "false"
      final: "false"
    properties:
      ############ inherited from igs.nodes.abstract.Runtime ########
      # runtime_version:
      #   type: version
      #   required: true
      # runtime_name:
      #   type: string
      #   required: true
      #   default: java
      # base_OS_version:
      #   type: version
      #   required: true
      #   default: { get_property: [SELF, host, os_version ] }
      # base_OS_name:
      #   type: version
      #   required: true
      #   default: { get_property: [SELF, host, os_name ] }
      ##########################################################
      ############ overwrite igs.nodes.abstract.Runtime ########
      runtime_name:
        type: string
        required: true
        default: java
      ##########################################################
      image_namespace:
        type: string
        required: true
      
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              RUNTIME_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, runtime_version ] }
              BASE_OS_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, base_OS_version ] }
              BASE_OS_NAME:
                type: string
                required: true
                default: { get_property: [SELF, base_OS_name ] }
              IMAGE_NAME:
                type: string
                required: true
                default: { get_property: [SELF, runtime_name ] }
              IMAGE_NAMESPACE:
                type: string
                required: false
                default: { get_property: [ SELF, image_namespace] }
            implementation:
              primary: files/create/create.yaml 