tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../IGSWebAppServer/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities/WebAppServer/CapabilityType.tosca
  - ../IGSContainerApplication/NodeType.tosca
node_types:
  igs.nodes.abstract.ContainerApplication.CustomizableWebApp:
    derived_from: igs.nodes.abstract.ContainerApplication
    metadata:
      targetNamespace: "igs.nodes.demo.container"
      abstract: "false"
      final: "false"
    properties:
      base_webapp_server_name:
        type: string
        required: true
        default: { get_property: [SELF, webAppServer, webapp_server_name ] }
      base_webapp_server_version:
        type: version
        required: true
        default: { get_property: [SELF, webAppServer, webapp_server_version ] }
      app_file_loc:
        type: string
        required: true
        default: notGiven
    requirements:
      - webAppServer:  
          capability: igs.capabilities.WebAppServer
          node: igs.nodes.abstract.WebAppServer
          relationship: tosca.relationships.HostedOn

