tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.docker/IGSDockerApplication/NodeType.tosca
  - ../../../interfacetypes/igs.interfaces.node.lifecycle/Validation/InterfaceType.tosca
node_types:
  igs.nodes.demo.container.Postgres:
    derived_from: igs.nodes.abstract.ContainerApplication
    metadata:
      targetNamespace: "igs.nodes.demo.container"
      abstract: "false"
      final: "false"

    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            implementation:
              primary: files/create/create.yaml 
              # deploy in a docker stack

      Validation:
        type: igs.interfaces.node.lifecycle.Validation 
        operations:
          validate: files/validate/validate.yaml 