tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../../capabilitytypes/igs.capabilities.NFS/NFSServer/CapabilityType.tosca
relationship_types:
  igs.relationships.ConnectsToNFSServer:
    derived_from: tosca.relationships.ConnectsTo
    metadata:
      targetNamespace: "igs.relationships.NFS"
      abstract: "false"
      final: "false"

    valid_target_types: [ igs.capabilities.NFS.NFSServer ]

    interfaces:
      Configure:
        type: tosca.interfaces.relationship.Configure
        # inputs:



        operations:
        # NFSClient is the source node, NFSServer is the targrt node here
        # deploy the target (NFSServer) first, then configure the relationship (export operation), then source(client)
          post_configure_target:
            implementation:
              primary: files/export/export.yml
              timeout: 0