tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.abstract/IGSComponent/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities.container/Proxy/CapabilityType.tosca
  - ../../igs.nodes.abstract/IGSContainerApplication/NodeType.tosca
  - ../IGSPortalService/NodeType.tosca
  - ../IGSRecordsManagement/NodeType.tosca
  - ../IGSRepositoryAdministration/NodeType.tosca
  - ../IGSContentAppService/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities/ContentAppService/CapabilityType.tosca
node_types:
  igs.nodes.Component.ProxyService-old:
    derived_from: igs.nodes.abstract.Component
    metadata:
      targetNamespace: "igs.nodes.Component"
      abstract: "false"
      final: "false"
    requirements:
      - containerApplication:
          capability: igs.capabilities.container.Proxy
          node: igs.nodes.abstract.ContainerApplication
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]
      - portalService:
          capability: tosca.capabilities.Compute
          node: igs.nodes.Component.PortalService
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]  
      - recordsManagement:
          capability: tosca.capabilities.Compute
          node: igs.nodes.Component.RecordsManagement
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]  
      - repositoryAdministration:
          capability: tosca.capabilities.Compute
          node: igs.nodes.Component.RepositoryAdministration
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]  
      - contentAppService:
          capability: igs.capabilities.ContentAppService
          node: igs.nodes.Component.ContentAppService
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]  
        


