tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.abstract/IGSComponent/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities.container/Proxy/CapabilityType.tosca
  - ../../igs.nodes.abstract/IGSContainerApplication/NodeType.tosca
  - ../IGSPortalService/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities/ContentAppService/CapabilityType.tosca
# reduced version of igs.nodes.Component.ProxyService, leave out the requirements for:
# recordsManagement, repositoryAdministration, contentAppService
node_types:
  igs.nodes.Component.ProxyService.reduced:
    derived_from: igs.nodes.abstract.Component
    metadata:
      targetNamespace: "igs.nodes.Component"
      abstract: "false"
      final: "false"
    requirements:
      - containerApplication:
          capability: igs.capabilities.container.Proxy
          node: igs.nodes.abstract.ContainerApplication
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]
      - repositoryService:
          capability: tosca.capabilities.Compute
          node: igs.nodes.Component.PortalService
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]  

        


