tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  igs.nodes.Tomcat:
    derived_from: tosca.nodes.WebServer
    metadata:
      targetNamespace: "igs.nodes.Tomcat"
      abstract: "false"
      final: "false"
    properties:
      base_runtime_version:
        type: version
        required: true
        default: { get_property: [SELF, host, runtime_version ] }
      base_runtime_name:
        type: version
        required: true
        default: { get_property: [SELF, host, runtime_name ] }
      webapp_server_version:
        type: version
        required: true
      webapp_server_name:
        type: string
        required: true
        default: tomcat
      image_namespace:
        type: string
        required: true
    requirements:
      - host:  
          capability: tosca.capabilities.Compute
          node: igs.nodes.Java
          relationship: tosca.relationships.HostedOn
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              BASE_RUNTIME_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, base_runtime_version ] }
              BASE_RUNTIME_NAME:
                type: string
                required: true
                default: { get_property: [SELF, base_runtime_name ] }
              TOMCAT_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, webapp_server_version ] }
              IMAGE_NAME:
                type: string
                required: true
                default: { get_property: [SELF, webapp_server_name ] }
              IMAGE_NAMESPACE:
                type: string
                required: false
                default: { get_property: [ SELF, image_namespace] }
            implementation:
              primary: files/create/create.yaml 
