tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../NodeType.tosca

node_types:
  igs.nodes.abstract.ClusterManager:
    derived_from: igs.nodes.abstract.ClusterNode
    metadata:
      targetNamespace: "igs.nodes.abstract"
      abstract: "false"
      final: "false"
    attributes:
      # network_name:
      #   type: string
      #   default: remote_network
      ########## inherits from igs.nodes.abstract.ClusterNode ###########
      # host_name:
      #   type: string
      #   default: { get_attribute: [SELF, runtimeHost, host_name ] } 
      ####################################################################
      join_token:
        type: string
        default: haha
        description: the key for a node to join an existing swarm cluster

    # properties:
    #   num_nodes:
    #     type: integer
    #     description: number of nodes in the cluster
    #     required: false
    ########## inherits from igs.nodes.abstract.ClusterNode ###########
    #   node_lables:
    #     type: string
    ####################################################################