tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.abstract/IGSContainerApplication/NodeType.tosca
  - ../IGSDockerEngine/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities.container/DockerRuntime/CapabilityType.tosca
  - ../../igs.nodes.abstract/IGSVolume/NodeType.tosca
  - ../../igs.nodes.abstract/IGSPrivateNetwork/NodeType.tosca
node_types:
  igs.nodes.docker.AutoOverlayNetwork:
    derived_from: igs.nodes.abstract.PrivateNetwork

    metadata:
      targetNamespace: "igs.nodes.docker"
      abstract: "false"
      final: "false"

