tosca_definitions_version: tosca_simple_yaml_1_3
imports:

  - ../../igs.nodes.Swarm/igs.nodes.Swarm.Manager/NodeType.yaml
  - ../../igs.nodes.abstract/IGSPrivateNetwork/NodeType.tosca
node_types:
  igs.nodes.docker.AutoOverlayNetwork:
    derived_from: igs.nodes.abstract.PrivateNetwork

    metadata:
      targetNamespace: "igs.nodes.docker"
      abstract: "false"
      final: "false"
    requirements:
      - host:
          capability: tosca.capabilities.Compute
          node: igs.nodes.Swarm.Manager
          relationship: tosca.relationships.HostedOn 
