tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.abstract/IGSComponent/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities/FTSearchEngine/CapabilityType.tosca 
node_types:
  igs.nodes.Component.FTSearchEngine:
    derived_from: igs.nodes.abstract.Component
    metadata:
      targetNamespace: "igs.nodes.Component"
      abstract: "false"
      final: "false"

    capabilities:
      FTSearchEngine:
        occurrences: [ 1, 1 ]
        valid_source_types: [ igs.nodes.abstract.Component ]
        type: igs.capabilities.FTSearchEngine