tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../PostgresDatabase/NodeType.tosca
  - ../../igs.nodes.abstract/IGSComponent/NodeType.tosca
  - ../../igs.nodes.abstract/IGSCatalog/NodeType.tosca
node_types:
  igs.nodes.postgres.PostgresCatalog:
    derived_from: igs.nodes.abstract.Catalog
    metadata:
      targetNamespace: "igs.nodes.postgres"
      abstract: "false"
      final: "false"

     
    requirements:
      - endpoint:
          capability: tosca.capabilities.Endpoint.Database
          node: igs.nodes.postgres.PostgresDatabase
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]

    capabilities:
      catalog:
        occurrences: [ 1,1 ]
        valid_source_types: [ igs.nodes.abstract.Component]
        type: tosca.capabilities.Endpoint.Database

