tosca_definitions_version: tosca_simple_yaml_1_3
imports:      
  - ../../igs.nodes.docker/IGSDockerApplication/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities.container/ContentApp/CapabilityType.tosca
  - ../../igs.nodes.Component/IGSContentAppService/NodeType.tosca
node_types:
  Alfresco.nodes.ContainerApplication.ContentApp:
    derived_from: igs.nodes.docker.DockerApplication

    properties:
      client_mnt_path:
        type: string
        required: false
        default: undefined
      volume_dir:
        type: string
        required: false
        default: undefined
    #     mem_limit: 
    #       type:  scalar-unit.size
    #       default: 128m
    #       constraints:
    #         - less_or_equal: 128m

    #     app_base_share_url:
    #       type: string
    #       default: "http://localhost:8080/aca/#/preview/s"


    capabilities: 
      containerApplication:
        valid_source_types: [ igs.nodes.Component.ContentAppService ]
        type: igs.capabilities.container.ContentApp

    # interfaces:
    #   Standard:
    #     type: tosca.interfaces.node.lifecycle.Standard
    #     operations:
    #       create: 
    #         inputs:
    #             MEM_LIMIT:
    #               type: string
    #               required: true
    #               default: { get_property: [ SELF, mem_limit ] }
                
    #             APP_BASE_SHARE_URL:
    #               type: string
    #               required: true
    #               default: { get_property: [ SELF, app_base_share_url ] }
    #             CONTAINER_GROUP:
    #               type: string
    #               required: true
    #               default: { get_property: [ SELF, group] }
    #             LABELS:
    #               type: string
    #               required: true
    #               default: { get_property: [ SELF, labels] }
    #         implementation:
    #           primary: playbooks/test.yaml 

          

