tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../igs.nodes.abstract/IGSComponent/NodeType.tosca
  - ../igs.nodes.abstract/IGSContainerApplication/NodeType.tosca
  - ../../capabilitytypes/igs.capabilities.container/Solr/CapabilityType.tosca
  - ../../capabilitytypes/igs.capabilities/StorageService/CapabilityType.tosca
  - ../../capabilitytypes/igs.capabilities/FTSearchEngine/CapabilityType.tosca 
  - ../igs.nodes.Component/IGSFTSearchEngine/NodeType.tosca
node_types:
  igs.nodes.SolrSearch:
    derived_from: igs.nodes.Component.FTSearchEngine
    metadata:
      targetNamespace: "igs.nodes.Solr"
      abstract: "false"
      final: "false"
    requirements:
      - containerApplication:
          capability: igs.capabilities.container.Solr
          node: igs.nodes.abstract.ContainerApplication
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]
      # - storageService:
      #     capability: igs.capabilities.StorageService
      #     node: igs.nodes.abstract.Component
      #     relationship: tosca.relationships.DependsOn
      #     occurrences: [ 0, 1 ]

    capabilities:
      FTSearchEngine:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ igs.nodes.abstract.Component ]
        type: igs.capabilities.FTSearchEngine