tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.abstract/IGSComponent/NodeType.tosca
  - ../IGSRepository/NodeType.tosca
  - ../IGSMessageService/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities.container/Transform/CapabilityType.tosca
  - ../../../capabilitytypes/igs.capabilities/MessageBrokerService/CapabilityType.tosca
  - ../../../capabilitytypes/igs.capabilities/TransformService/CapabilityType.tosca
  - ../../igs.nodes.abstract/IGSContainerApplication/NodeType.tosca

node_types:
  igs.nodes.Component.TransformService:
    derived_from: igs.nodes.abstract.Component
    metadata:
      targetNamespace: "igs.nodes.Component"
      abstract: "false"
      final: "false"
    requirements:
      - messageBroker:
          capability: igs.capabilities.MessageBrokerService
          node: igs.nodes.Component.MessageService
          relationship: tosca.relationships.ConnectsTo
          occurrences: [ 1, 1 ]
      - containerApplication:
          capability: igs.capabilities.container.Transform
          node: igs.nodes.abstract.ContainerApplication
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]

    capabilities:
      transform:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ igs.nodes.abstract.Component ]
        type: igs.capabilities.TransformService