tosca_definitions_version: tosca_simple_yaml_1_3

policy_types:
  igs.policies.scaling.scaleIn.PostgresCluster:
    derived_from: tosca.policies.Scaling
    targets: [ igs.nodes.postgres.PostgresDBMSCluster ]
    triggers:
        igs.triggers.scaling.scaleIn.PostgresCluster:
            description: A trigger for scale in
            event: validation_trigger_scaleIn_PostgresCluster
            target_filter:
                node: igs.nodes.postgres.PostgresDBMSCluster
            action:
                - call_operation: Scaling.scaleIn

