worker_processes  1;

events {
    worker_connections  1024;
}
http {


    server {
        listen 80;

        location / {
            proxy_pass http://igsportal:8080;
        }

        location /docs/ {
            proxy_pass http://igsrepository:8080;

        }
    }
}
