tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.abstract/IGSComponent/NodeType.tosca
  - ../IGSRepository/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities.container/RepositoryUI/CapabilityType.tosca
  - ../../igs.nodes.abstract/IGSContainerApplication/NodeType.tosca
  - ../IGSSecurityService/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities/Administration/CapabilityType.tosca
  - ../../../capabilitytypes/igs.capabilities/Security/CapabilityType.tosca
node_types:
  igs.nodes.Component.RepositoryAdministration:
    derived_from: igs.nodes.abstract.Component
    metadata:
      targetNamespace: "igs.nodes.Component"
      abstract: "false"
      final: "false"
    requirements:
      - securityService:
          capability: igs.capabilities.Security
          node: igs.nodes.abstract.Component
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]
      - containerApplication:
          capability: igs.capabilities.container.Security
          node: igs.nodes.abstract.ContainerApplication
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]
    capabilities:
      administration:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ igs.nodes.abstract.Component ]
        type: igs.capabilities.Administration

