tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.abstract/IGSComponent/NodeType.tosca
  - ../IGSRepository/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities.container/RepositoryUI/CapabilityType.tosca
  - ../../igs.nodes.abstract/IGSContainerApplication/NodeType.tosca
  - ../IGSSecurityService/NodeType.tosca
node_types:
  igs.nodes.Component.RepositoryAdministration:
    derived_from: igs.nodes.abstract.Component
    metadata:
      targetNamespace: "igs.nodes.Component"
      abstract: "false"
      final: "false"
    requirements:
      - securityService:
          capability: tosca.capabilities.Compute
          node: igs.nodes.Component.SecurityService
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]


