tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.abstract/IGSComponent/NodeType.tosca
  - ../IGSRepository/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities.container/RepositoryUI/CapabilityType.tosca
  - ../../igs.nodes.abstract/IGSContainerApplication/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities/RecordLifecycleManagement/CapabilityType.tosca
node_types:
  igs.nodes.Component.RecordsManagement:
    derived_from: igs.nodes.abstract.Component
    metadata:
      targetNamespace: "igs.nodes.Component"
      abstract: "false"
      final: "false"
    # requirements:
    #   - repository:
    #       capability: tosca.capabilities.Compute
    #       node: igs.nodes.Component.Repository
    #       relationship: tosca.relationships.DependsOn
    #       occurrences: [ 1, 1 ]

    capabilities:
      recordLifecycleManagement:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ igs.nodes.abstract.Component ]
        type: igs.capabilities.RecordLifecycleManagement
