tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  igs.nodes.abstract.Component:
    derived_from: tosca.nodes.Root
    metadata:
      targetNamespace: "igs.nodes.abstract"
      abstract: "false"
      final: "false"

    properties:
      docker_compose_file_loc:
        type: string
        required: false
        default: notGiven
      service_name:
        type: string
        required: false
        default: undefinedname
      image_namespace:
        type: list
        required: false
        default: { get_property: [SELF, containerApplication, image_namespace ] }
      image_name:
        type: string
        required: false
        default: { get_property: [SELF, containerApplication, image_name ] }
      image_version:
        type: string
        required: false
        default: { get_property: [SELF, containerApplication, image_version ] } 
      stack_name:
        type: string
        required: false
        default: undefined
      labels:
        type: string
        required: false
        default: undefined

      client_mnt_path:
        type: string
        required: false
        default: { get_property: [SELF, containerApplication, client_mnt_path ] } 
      volume_dir:
        type: string
        required: false
        default: { get_property: [SELF, containerApplication, volume_dir ] }
      container_data_dir:
        type: string
        required: false
        default: { get_property: [SELF, containerApplication, container_data_dir ] }
      replica_num:
        type: integer
        required: false
        default: 1
    requirements:

      - containerApplication:
          capability: tosca.capabilities.Container
          node: igs.nodes.abstract.ContainerApplication
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          start:
            inputs:
              DOCKER_COMPOSE_FILE_LOC:
                type: string
                required: false
                default: { get_property: [SELF, docker_compose_file_loc ] }
              LABELS:
                type: string
                required: false
                default: { get_property: [ SELF, labels] }
              IMAGE_NAMESPACE:
                type: string
                required: false
                default: { get_property: [ SELF, image_namespace] }
              IMAGE_NAME:
                type: string
                required: false
                default: { get_property: [ SELF, image_name] }
              IMAGE_VERSION:
                type: string
                required: false
                default: { get_property: [ SELF, image_version] }
              STACK_NAME:
                type: string
                required: false
                default: { get_property: [ SELF, stack_name] }
              SERVICE_NAME:
                type: string
                required: false
                default: { get_property: [ SELF, service_name] } 

              CLIENT_MNT_DIR:
                type: string
                required: false
                default: { get_property: [ SELF, client_mnt_path ] } 
              VOLUME_DIR:
                type: string
                required: false
                default: { get_property: [ SELF, volume_dir ] }
              CONTAINER_DATA_DIR:
                type: string
                required: false
                default: { get_property: [ SELF, container_data_dir ] }
                
              REPLICA_NUM:
                type: string
                required: false
                default: { get_property: [ SELF, replica_num ] }
            implementation:
              primary: files/start/start.yaml 
