tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  igs.nodes.abstract.Component:
    derived_from: tosca.nodes.Root
    metadata:
      targetNamespace: "igs.nodes.abstract"
      abstract: "false"
      final: "false"

    properties:
      docker_compose_file_loc:
        type: string
        required: false
      image_namespace:
        type: list
        required: false
        default: { get_property: [SELF, containerApplication, image_namespace ] }
      image_name:
        type: string
        required: false
        default: { get_property: [SELF, containerApplication, image_name ] }
      image_version:
        type: string
        required: false
        default: { get_property: [SELF, containerApplication, image_version ] } 
      stack_name:
        type: string
        required: false
      labels:
        type: string
        required: false
    requirements:

      - containerApplication:
          capability: tosca.capabilities.Container
          node: igs.nodes.abstract.ContainerApplication
          relationship: tosca.relationships.DependsOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          start:
            inputs:
              DOCKER_COMPOSE_FILE_LOC:
                type: string
                required: true
                default: { get_property: [SELF, docker_compose_file_loc ] }
              LABELS:
                type: string
                required: true
                default: { get_property: [ SELF, labels] }
              IMAGE_NAMESPACE:
                type: string
                required: true
                default: { get_property: [ SELF, image_namespace] }
              IMAGE_NAME:
                type: string
                required: true
                default: { get_property: [ SELF, image_name] }
              IMAGE_VERSION:
                type: string
                required: true
                default: { get_property: [ SELF, image_version] }
              STACK_NAME:
                type: string
                required: true
                default: { get_property: [ SELF, stack_name] }
            implementation:
              primary: files/start/start.yaml 
