tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../../igs.nodes.docker/IGSDockerApplication/NodeType.tosca
  - ../../../artifacttypes/igs.artifacts/Jar/ArtifactType.tosca
node_types:
  igs.nodes.demo.container.Repository:
    derived_from: igs.nodes.abstract.ContainerApplication
    metadata:
      targetNamespace: "igs.nodes.demo.container"
      abstract: "false"
      final: "false"
    properties:
      repository_version:
        type: version
        required: true
      base_tomcat_version:
        type: version
        required: true
        default: { get_property: [SELF, TomcatWebServer, tomcat_version ] }
    requirements:
      - TomcatWebServer:  
          capability: tosca.capabilities.Compute
          node: igs.nodes.Tomcat
          relationship: tosca.relationships.HostedOn
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              BASE_TOMCAT_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, base_tomcat_version ] }
              REPOSITORY_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, repository_version ] }
              REPOSITORY_ARTIFACT:
                type: string
                required: true
                default: { get_artifact: [SELF, repository ] }
            implementation:
              primary: files/create/create.yaml 
          start:
            inputs:
              REPOSITORY_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, repository_version ] }

            implementation:
              primary: files/start/start.yaml 
              # create the image, then deploy in a docker stack

    artifacts:
      repository:
        type: igs.artifacts.JAR
        file: files/create/Artifacts/igsRepository.jar