tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  igs.nodes.Java:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      targetNamespace: "igs.nodes.Java"
      abstract: "false"
      final: "false"
    properties:
      java_version:
        type: version
        required: true
      base_OS_version:
        type: version
        required: true
        default: { get_property: [SELF, host, os_version ] }
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              JAVA_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, java_version ] }
              BASE_OS_VERSION:
                type: string
                required: true
                default: { get_property: [SELF, base_OS_version ] }
            implementation:
              primary: files/create/create.yaml 